---
galaxy_info:
  role_name: zed_sdk
  description: Installs StereoLabs ZED SDK version 4.2
  license: Apache-2.0
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - jammy  # Ubuntu 22.04
  galaxy_tags:
    - zed
    - sdk
    - camera
    - stereolabs
  dependencies: []